# POS_system

./: POC.sln  package-lock.json  package.json  readme.md
BL/: BL.csproj
BL/logic/: AdminService.cs  DeliveryService.cs  GroupService.cs  SetupService.cs  StudentService.cs  TaskService.cs  TeacherService.cs  UserService.cs
BL/logic/InterFaces/: IAdminService.cs  IDeliveryService.cs  IGroupService.cs  ISetupService.cs  IStudentService.cs  ITaskService.cs  ITeacherService.cs  IUserService.cs
DAL/: DAL.csproj
DAL/EF/: Initializer.cs  PhotoAppDbContext.cs
DAL/repo/: AdminRepository.cs  DeliveryRepository.cs  FilterProfileRepository.cs  GroupRepository.cs  GroupTaskRepository.cs  LocationRepository.cs  PhotoRepository.cs  ProfileQuestionRepository.cs  ProfileRepository.cs  SetupRepository.cs  StudentRepository.cs  TaskRepository.cs  TeacherRepository.cs  UserRepository.cs
DAL/repo/InterFaces/: IAdminRepository.cs  IDeliveryRepository.cs  IFilterProfileRepository.cs  IGroupRepository.cs  IGroupTaskRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  IProfileQuestionRepository.cs  IProfileRepository.cs  ISetupRepository.cs  IStudentRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/delivery/: Answer.cs  Photo.cs  QualityScoreEvent.cs  QualityScoreEventType.cs  SetTaskDelivery.cs  SideAnswer.cs  Tag.cs  TaskDelivery.cs  TeacherTaskDelivery.cs
Domain/profile/: GroupMCProfileQuestion.cs  GroupProfileOption.cs  GroupProfileQuestion.cs  ProfileOption.cs  ProfileQuestion.cs  StudentMCProfileQuestion.cs  StudentProfileOption.cs  StudentProfileQuestion.cs
Domain/setup/: SetUp.cs  SetUpAdmin.cs
Domain/task/: GroupTask.cs  Location.cs  PhotoQuestion.cs  SetTask.cs  SideQuestion.cs  SideQuestionOption.cs  Task.cs  TeacherTask.cs
Domain/user/: Admin.cs  Filter.cs  FilterProfile.cs  Group.cs  GroupInfo.cs  GroupProfileAnswer.cs  Student.cs  StudentProfileAnswer.cs  Teacher.cs  User.cs  UserAccount.cs
Tests/: Tests.csproj
Tests/Steps/: CreateTaskSteps.cs  JoinSessionSteps.cs  ModerationSteps.cs
Tests/features/: deelnameSessie.feature  deelnameSessie.feature.cs  modereren.feature  modereren.feature.cs  opdrachtMaken.feature  opdrachtMaken.feature.cs
UI-MVC/: Program.cs  Startup.cs  UI-MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  serviceKeyFile.json
UI-MVC/Areas/Identity/: IdentityHostingStartup.cs
UI-MVC/ClientApp/: package-lock.json  package.json  webpack.config.js
UI-MVC/Controllers/: AdminController.cs  CreateTaskController.cs  GroupController.cs  HomeController.cs  ModerateController.cs  SetUpController.cs  TaskController.cs  VSetController.cs
UI-MVC/Controllers/api/: AdminsController.cs  AnswersController.cs  (+16 more)
UI-MVC/Gcloud/: GcloudOptions.cs  GcloudStorage.cs
UI-MVC/Models/: AdminInputConfirmModel.cs  AdminInputModel.cs  AdminLinkerModel.cs  CreateGroupViewModel.cs  CreateProfileQuestionViewModel.cs  EditGroupTaskViewModel.cs  EditGroupViewModel.cs  EditTaskModel.cs  ErrorViewModel.cs  JoinGroupViewModel.cs  PhotoQuestionModel.cs  ProfileOptionDTO.cs  ProfileQuestionDTO.cs  ProfileViewModel.cs  SetUpDTO.cs  SetupDetailsModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityInitializer.cs
UI-MVC/Sockets/: ModerateHub.cs
UI-MVC/Views/: _ViewImports.cshtml
(+177 files in other folders)
